apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: ctf-
resources:
  - config.yaml
  - operator.yaml
  - sa.yaml
  - termproxy.yaml
  - frontend.yaml
  - ui.yaml
  - ingress.yaml
